{
  "langrev": "1",
  "warnings": [ "no-unused" ],
  "dependency-search-paths": [ "lib" ],
  "dependencies": [ ],
  "authors": [ "Elusive239 <@elusive-noir.bsky.social"],
  "version": "0.1.0",
  "sources": [ "src/**", "assets/**" ],
  "test-sources": [ "test/**" ],
  "output": "build",
  "exec": ["pack.c3;../src/logging.c3;../src/render_common.c3"],
  "targets": {
    "proj": {
      "type": "executable",
    },
    "wasm": {
      "name": "out",
      "target": "wasm32",
      "type": "executable",
      "reloc": "none",
      "link-libc": false,
      "no-entry": true, 
      "opt": "O5",
      "output": ".",
    }
  },
  "cpu": "generic",
  // Optimization: "O0", "O1", "O2", "O3", "O4", "O5", "Os", "Oz".
  "opt": "O0",
}